{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/supabase": "^1.4.3",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@primevue/nuxt-module": "^4.2.4",
    "@primevue/themes": "^4.2.4",
    "material-icons": "^1.13.12",
    "nuxt": "^3.14.1592",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.4",
    "tailwindcss-primeui": "^0.3.4",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "sass": "^1.82.0"
  }
}
